('/home/hedgehog/Documents/github/youtube-video-downloader/dist/Youtube-Video-Downloader',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/Youtube-Video-Downloader.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/home/hedgehog/Documents/github/youtube-video-downloader/main.pyw',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/audioop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python-tk@3.12/libexec/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('pillow.libs/libjpeg-f391b078.so.62.4.0',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libjpeg-f391b078.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-4da6744b.so.6.0.2',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libtiff-4da6744b.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libxcb-80c5a837.so.1.1.0',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libxcb-80c5a837.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libdb-5.3.so',
   '/home/linuxbrew/.linuxbrew/opt/berkeley-db@5/lib/libdb-5.3.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('libtcl8.6.so',
   '/home/linuxbrew/.linuxbrew/opt/tcl-tk/lib/libtcl8.6.so',
   'BINARY'),
  ('libXau.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxau/lib/libXau.so.6',
   'BINARY'),
  ('libXdmcp.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libxdmcp/lib/libXdmcp.so.6',
   'BINARY'),
  ('libX11.so.6',
   '/home/linuxbrew/.linuxbrew/opt/libx11/lib/libX11.so.6',
   'BINARY'),
  ('libtk8.6.so',
   '/home/linuxbrew/.linuxbrew/opt/tcl-tk/lib/libtk8.6.so',
   'BINARY'),
  ('base_library.zip',
   '/home/hedgehog/Documents/github/youtube-video-downloader/build/Youtube-Video-Downloader/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/tclIndex',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tk/text.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/obsolete.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/msgs/en.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/button.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/menu.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/images/README',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/comdlg.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/console.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/linuxbrew/.linuxbrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('libjpeg-f391b078.so.62.4.0',
   'pillow.libs/libjpeg-f391b078.so.62.4.0',
   'SYMLINK'),
  ('libtiff-4da6744b.so.6.0.2',
   'pillow.libs/libtiff-4da6744b.so.6.0.2',
   'SYMLINK'),
  ('libxcb-80c5a837.so.1.1.0',
   'pillow.libs/libxcb-80c5a837.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK')],
 [],
 False,
 False,
 1718397275,
 [('run',
   '/home/hedgehog/Documents/github/youtube-video-downloader/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/linuxbrew/.linuxbrew/lib/libpython3.12.so.1.0')
